<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practicals.chris.guessinggame.SecondaryActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="342dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:columnCount="3"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtMin"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="@string/min"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/txtMax"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/max" />

            <TextView
                android:id="@+id/currMin"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0" />

            <TextView
                android:id="@+id/currMax"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1" />

            <SeekBar
                android:id="@+id/seekMax"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:max="100" />

            <SeekBar
                android:id="@+id/seekMin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:max="99"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="28dp" />

        </GridLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>
