<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/drumkit" />

    <Button
        android:id="@+id/bottom_right"
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-135dp"
        android:layout_toEndOf="@+id/top_right"
        android:background="@android:color/transparent"
        android:onClick="snareClick" />

    <Button
        android:id="@+id/bottom_left"
        android:layout_width="247dp"
        android:layout_height="166dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@android:color/transparent"
        android:onClick="snareClick" />

    <Button
        android:id="@+id/top_right"
        android:layout_width="315dp"
        android:layout_height="166dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:onClick="cymbalClick"/>

    <Button
        android:id="@+id/top_left"
        android:layout_width="232dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:onClick="snareClick" />
</RelativeLayout>